didi_UP01/MainWindow.xaml

<Window x:Class="didi_UP01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:didi_UP01"
        mc:Ignorable="d"
       Title="Авторизация" Height="400" Width="500">
    <Grid>
        <TextBlock Text="Авторизация" Margin="10" HorizontalAlignment="Center" FontSize="20" Height="30" VerticalAlignment="Top"/>
        <Grid Margin="0 60" Background="#FFE0CDB6">
            <Grid Margin="80 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Логин:" Grid.Row="0" Margin="10 0"/>
                <TextBox x:Name="txtLogin" Grid.Row="1" Margin="10"/>

                <TextBlock Text="Пароль:" Grid.Row="2" Margin="10 0"/>
                <PasswordBox x:Name="txtPasswordPB" Grid.Row="3" Margin="10"/>
                <TextBox x:Name="txtPasswordTB" Grid.Row="3" Margin="10" Visibility="Collapsed"/>
                <CheckBox x:Name="chkShowPassword" Content="Показать пароль" Margin="10 0 0 10" Grid.Row="4"/>

                <Button Content="Войти" Grid.Row="5" Margin="10 20" Click="Login_Click" />

            </Grid>
        </Grid>

        <Button x:Name="Vihod" Content="Выход" Margin="10 20" Width="150" Height="25" VerticalAlignment="Bottom" Click="Vihod_Click"/>

    </Grid>
</Window>
