didi_UP01/RegdtrOgApp.xaml

<Window x:Class="didi_UP01.RegdtrOgApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:didi_UP01"
        mc:Ignorable="d"
        Title="Менеджер" Height="650" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Менеджер" Margin="10" HorizontalAlignment="Center" FontSize="20"/>

        <TabControl Height="500" MinWidth="850" Margin="10 0" Grid.Row="1">
            <TabItem Header="Заявки" Height="25" Width="100">
                <Grid Background="#FFE0CDB6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="ZayavkiLV" HorizontalAlignment="Left" Height="455" Margin="5,10,0,0" VerticalAlignment="Top" Width="800"  Grid.Row="1" Grid.RowSpan="10" Grid.Column="0" SelectionChanged="ZayavkiLV_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Оборудование" Width="100"  DisplayMemberBinding="{Binding Oborud}"/>
                                <GridViewColumn Header="Клиент" Width="150"  DisplayMemberBinding="{Binding Client}"/>
                                <GridViewColumn Header="Оформлена" Width="100"  DisplayMemberBinding="{Binding DateOforml}"/>
                                <GridViewColumn Header="Сотрудник" Width="100"  DisplayMemberBinding="{Binding Sotrud}"/>
                                <GridViewColumn Header="Статус" Width="80"  DisplayMemberBinding="{Binding Status}"/>
                                <GridViewColumn Header="Приоритет" Width="80"  DisplayMemberBinding="{Binding Priorit}"/>
                                <GridViewColumn Header="Дата окончания" Width="100"  DisplayMemberBinding="{Binding DateEndList}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Column="1" Margin="10" Width="340">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Оборудование"/>
                        <Label Grid.Row="4" Content="Описание проблемы"/>
                        <Label Grid.Row="6" Content="Клиент"/>
                        <Label x:Name="Islp" Grid.Row="8" Content="Назначить исполнителя" Visibility="Visible"/>
                        <Label x:Name="dopIspl" Grid.Row="8" Content="Привлечь исполнителя" Visibility="Collapsed"/>
                        <Label Grid.Row="10" Content="Время завершения работы"/>

                        <ComboBox x:Name="OborudCB" Margin="5 0 0 10" Grid.Row="1" SelectionChanged="OborudCB_SelectionChanged"/>
                        <TextBox x:Name="txtData" Grid.Row="5" Margin="5 0 0 10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                        <ComboBox x:Name="ClientCB" Margin="5 0 0 10" Grid.Row="7" SelectionChanged="ClientCB_SelectionChanged" IsEnabled="True"/>
                        <ComboBox x:Name="SotrudCB" Margin="5 0 0 10" Grid.Row="9" SelectionChanged="SotrudCB_SelectionChanged" />
                        <DatePicker x:Name="DateEnd" Grid.Row="11" Margin="5 0 0 10" />

                        <Button x:Name="Oformit" Content="Оформить" Grid.Row="12" Margin="5,6,0,0" Height="30" IsEnabled="True" Click="Oformit_Click" VerticalAlignment="Top" Background="#FF60AA5D" Foreground="White" BorderBrush="{x:Null}"/>
                        <Button x:Name="Red" Content="Редактировать" Grid.Row="13" Margin="5 5 0 0" Height="30" IsEnabled="False" Click="Red_Click" BorderBrush="{x:Null}" Background="#FF6AA3E6" />
                        <Button x:Name="ExitRed" Content="Выйти из режима редактирвания" Grid.Row="12" Margin="5 5 0 0" Height="20"  Click="ExitRed_Click" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed"  />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem  Header="Клиенты" Height="25" Width="100">
                <Grid Background="#FFE0CDB6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="ClientLV" HorizontalAlignment="Left" Height="455" Margin="5,10,0,0" VerticalAlignment="Top" Width="800"  Grid.Row="1" Grid.RowSpan="10" Grid.Column="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ФИО" Width="250"  DisplayMemberBinding="{Binding FIO}"/>
                                <GridViewColumn Header="Номер телефона" Width="150"  DisplayMemberBinding="{Binding NomerTel}"/>
                                <GridViewColumn Header="Адрес" Width="250"  DisplayMemberBinding="{Binding Adres}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Column="1" Margin="10" Width="330">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Фамилия"/>
                        <Label Grid.Row="2" Content="Имя"/>
                        <Label Grid.Row="4" Content="Отчетсво"/>
                        <Label Grid.Row="6" Content="Номер телефона"/>
                        <Label Grid.Row="8" Content="Адрес"/>

                        <TextBox x:Name="FamilTB" Margin="5 0 0 10" Grid.Row="1"/>
                        <TextBox x:Name="ImaTB" Margin="5 0 0 10" Grid.Row="3"/>
                        <TextBox x:Name="OtchesTB" Margin="5 0 0 10" Grid.Row="5"/>
                        <TextBox x:Name="NomerTelTB" Margin="5 0 0 10" Grid.Row="7"/>
                        <TextBox x:Name="AdresTB" Margin="5 0 0 10" Grid.Row="9"/>

                        <Button x:Name="DobClienta" Content="Добавить" Grid.Row="10" Margin="5 5 0 0" Height="30" Click="DobClienta_Click" Background="#FF60AA5D" Foreground="White" BorderBrush="{x:Null}" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <Button x:Name="nazad" Content="Выход" Margin="10" Grid.Row="2" Width="150" Click="nazad_Click" />

    </Grid>
</Window>
