didi_UP01/Window2.xaml

<Window x:Class="didi_UP01.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:didi_UP01"
        mc:Ignorable="d"
       Title="Администратор" Height="660" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Исполнитель" Margin="10" HorizontalAlignment="Center" FontSize="20"/>

        <TabControl Height="530" MinWidth="850" Margin="10 0" Grid.Row="1">
            <TabItem Header="Заявки" Height="25" Width="100">
                <Grid Background="#FFE0CDB6" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="ZayavkiLV" HorizontalAlignment="Left" Height="485" Margin="5,10,0,0" VerticalAlignment="Top" Width="800"  Grid.Row="1" Grid.RowSpan="10" Grid.Column="0" SelectionChanged="ZayavkiLV_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Оборудование" Width="100"  DisplayMemberBinding="{Binding Oborud}"/>
                                <GridViewColumn Header="Неисправность" Width="100"  DisplayMemberBinding="{Binding Neispr}"/>
                                <GridViewColumn Header="Клиент" Width="150"  DisplayMemberBinding="{Binding Client}"/>
                                <GridViewColumn Header="Оформлена" Width="100"  DisplayMemberBinding="{Binding DateOforml}"/>
                                <GridViewColumn Header="Сотрудник" Width="100"  DisplayMemberBinding="{Binding Sotrud}"/>
                                <GridViewColumn Header="Статус" Width="80"  DisplayMemberBinding="{Binding Status}"/>
                                <GridViewColumn Header="Приоритет" Width="80"  DisplayMemberBinding="{Binding Priorit}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Column="1" Margin="10" Width="330">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Тип Неисправности"/>
                        <Label Grid.Row="2" Content="Комментарий"/>

                        <ComboBox x:Name="NeisprCB" Margin="5 0 0 10" Grid.Row="1" SelectionChanged="NeisprCB_SelectionChanged"/>
                        <TextBox x:Name="txtComment" Grid.Row="3" Margin="5 0 0 10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="70"/>

                        <Label Grid.Row="4" Content="Заказать материал"/>
                        <Label Grid.Row="4" Content="Количество" HorizontalContentAlignment="Right" />
                        <ComboBox x:Name="MaterialCB" Grid.Row="5" Margin="5 0 0 10"  Width="200" HorizontalAlignment="Left" SelectionChanged="MaterialCB_SelectionChanged"/>
                        <TextBox x:Name="KolTB" Grid.Row="5" Margin="5 0 0 10" Width="100" HorizontalAlignment="Right" KeyUp="KolTB_KeyUp"/>
                        <Button x:Name="AddBtn"  Content="Добавить материал" Margin="5 0 0 10" Grid.Row="6" Height="25" Background="#FFA6A6A6" Foreground="White" BorderBrush="{x:Null}" Click="AddBtn_Click"  />

                        <ListBox x:Name="list" Grid.Row="7" Margin="5 0 0 10"  Height="70" />
                        <Button x:Name="DelBtn" Content="Удалить материал" Margin="5 0 0 10" Grid.Row="8" Height="25" Background="{x:Null}" Width="150" HorizontalAlignment="Right" Foreground="Black" BorderBrush="Red" Click="DelBtn_Click"/>
                        <Button x:Name="OrderdBtn" Content="Заказать" Margin="5 0 0 10" Grid.Row="8" Width="160" Height="25" Background="#FF7197CF" Foreground="White" BorderBrush="{x:Null}" Click="OrderBtn_Click" HorizontalAlignment="Left" />

                        <Button x:Name="EndBtn" Content="Завершить" Margin="5 0 0 10" Grid.Row="10" Height="25" Click="EndBtn_Click" Background="#FF60AA5D" Foreground="White" BorderBrush="{x:Null}" />
                        <Button x:Name="RefBtn" Content="Отказаться от заявки" Margin="5 0 0 10" Grid.Row="11" Height="25" Click="refBtn_Click" Background="{x:Null}" Width="150" HorizontalAlignment="Right" Foreground="Black" BorderBrush="Red"/>
                    </Grid>
                </Grid>
            </TabItem>
            <!--<TabItem Header="Заказ материала" Height="25" Width="150">
                <Grid Background="#FFCEDCE6" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Заявка" Grid.Row="0" Grid.Column="1" />
                    <ComboBox Name="Zayavki" Grid.Row="1" Grid.Column="1"  />

                    -->
            <!--<Label Content="Материалы" Grid.Row="1" Grid.Column="1" />-->
            <!--<Button Content="Добавить" Grid.Row="2" Grid.Column="0" />

                    <ListBox x:Name="list" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>

                    <Button Content="Сохранить"  />-->
            <!--


                </Grid>
            </TabItem>-->


        </TabControl>

        <Button x:Name="nazad" Content="Выход" Margin="10" Grid.Row="2" Width="150" Click="nazad_Click"  />

    </Grid>
</Window>
