didi_UP01/Window1.xaml

<Window x:Class="didi_UP01.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:didi_UP01"
        mc:Ignorable="d"
        Title="Администратор" Height="650" Width="1200" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Администратор" Margin="10" HorizontalAlignment="Center" FontSize="20"/>

        <TabControl Height="500" MinWidth="850" Margin="10 0" Grid.Row="1">
            <TabItem Header="Заявки" Height="25" Width="100">
                <Grid Background="#FFE0CDB6" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="ZayavkiLV" HorizontalAlignment="Left" Height="455" Margin="5,10,0,0" VerticalAlignment="Top" Width="800"  Grid.Row="1" Grid.RowSpan="10" Grid.Column="0" SelectionChanged="ZayavkiLV_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Оборудование" Width="100"  DisplayMemberBinding="{Binding Oborud}"/>
                                <GridViewColumn Header="Клиент" Width="150"  DisplayMemberBinding="{Binding Client}"/>
                                <GridViewColumn Header="Оформлена" Width="100"  DisplayMemberBinding="{Binding DateOforml}"/>
                                <GridViewColumn Header="Сотрудник" Width="100"  DisplayMemberBinding="{Binding Sotrud}"/>
                                <GridViewColumn Header="Статус" Width="80"  DisplayMemberBinding="{Binding Status}"/>
                                <GridViewColumn Header="Приоритет" Width="80"  DisplayMemberBinding="{Binding Priorit}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Column="1" Margin="10" Width="330">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="2" Content="Изменить статус"/>
                        <Label Grid.Row="4" Content="Изменить приоритет"/>
                        <Label Grid.Row="8" Content="Назначить другого исполнителя"/>

                        <Button x:Name="NeisprBtn" Content="Отправить заказ в работу" Margin="5 0 0 10" Grid.Row="3" Height="25" Click="NeisprBtn_Click" Background="#FF60AA5D" Foreground="White" BorderBrush="{x:Null}"  />
                        <Button x:Name="NizkiqBtn" Content="Низкий" Margin="5 0 0 10" Grid.Row="5" Height="25" Width="150" HorizontalAlignment="Left" Click="NizkiqBtn_Click" Background="{x:Null}" BorderBrush="#FF5DAEFF"/>
                        <Button x:Name="SredBtn" Content="Средний" Margin="5 0 0 10" Grid.Row="6" Height="25" Width="150" HorizontalAlignment="Left" Click="SredBtn_Click" Background="{x:Null}" BorderBrush="#FF5DAEFF"/>
                        <Button x:Name="VisBtn" Content="Высокий" Margin="5 0 0 10" Grid.Row="7" Height="25" Width="150" HorizontalAlignment="Left" Click="VisBtn_Click" Background="{x:Null}" BorderBrush="#FF5DAEFF" />

                        <ComboBox x:Name="SotrudCB" Margin="5 0 0 10" Grid.Row="9" SelectionChanged="SotrudCB_SelectionChanged" IsEnabled="True"/>
                        <Button x:Name="IspRedBtn" Content="Назначить" Margin="5 0 0 10" Grid.Row="10" Height="25" Click="IspRedBtn_Click" Background="#FF60AACD" Foreground="White" BorderBrush="{x:Null}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика" Width="120">
                <Grid Background="#FFE0CDB6" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="310"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Количество выполненных заявок: " Grid.Row="0" Grid.Column="0" Margin="5" />
                    <TextBlock x:Name="ExecutedRequestsCount" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5"/>

                    <Label Content="Среднее время выполнения заявки: " Grid.Row="1" Grid.Column="0" Margin="5"/>
                    <TextBlock x:Name="AverageTime" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5" />
                    
                    <Label Content="Статистика по типам неисправности" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="90 5" />

                    <ListView x:Name="faultTypeListView" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Width="1000" Height="350">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Тип неисправности" Width="800"  DisplayMemberBinding="{Binding FaultType}" />
                                <GridViewColumn Header="Количесво заявко" Width="200"  DisplayMemberBinding="{Binding RequestCount}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="nazad" Content="Выход" Margin="10" Grid.Row="2" Width="150"  />

    </Grid>
</Window>
